<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Servicios.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servicios_Servicio_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Lab0TestWS/WebService1.asmx</Value>
    </Setting>
    <Setting Name="Servicios_SrvPermisosUsuarios_SrvPermisosDUsuarios" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:57823/SrvPermisosDUsuarios.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>